CART_SERVICE_PORT=8100
CART_SERVICE_DB_PORT=9100

PAYMENT_SERVICE_PORT=8200
PAYMENT_SERVICE_DB_PORT=9200

ORDER_SERVICE_PORT=8300
ORDER_SERVICE_DB_PORT=9300

PRODUCT_SERVICE_PORT=8400
PRODUCT_SERVICE_DB_PORT=9400