CART_SERVICE_PORT=8100
CART_SERVICE_DB_PORT=9100

PAYMENT_SERVICE_PORT=8200
PAYMENT_SERVICE_DB_PORT=9200

ORDER_SERVICE_PORT=8300
ORDER_SERVICE_DB_PORT=9300

PRODUCT_SERVICE_PORT=8400
PRODUCT_SERVICE_DB_PORT=9400

USER_SERVICE_PORT=8500
USER_SERVICE_DB_PORT=9500

GATEWAY_SERVICE_PORT=8600

#######################################

# intentionally left blank (it is automatically set to 'compose' profile)
PAYMENT_SERVICE_SPRING_PROFILES_ACTIVE=
ORDER_SERVICE_SPRING_PROFILES_ACTIVE=
PRODUCT_SERVICE_SPRING_PROFILES_ACTIVE=
CART_SERVICE_SPRING_PROFILES_ACTIVE=
USER_SERVICE_SPRING_PROFILES_ACTIVE=
GATEWAY_SERVICE_SPRING_PROFILES_ACTIVE=

#######################################

COMPOSE_PROFILES=payment-service,order-service,cart-service,gateway-service,user-service,kafka

